<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherStaffActivity">

    <Button
        android:id="@+id/button_addpatient"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="155dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Add Patient to Database"
        android:backgroundTint="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_addvisit"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="155dp"
        android:layout_height="99dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="16dp"
        android:text="Add Visit"
        android:backgroundTint="#E91E63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>